<!DOCTYPE html>
<html>
<head>
    
    <title>Cascading Style Sheets</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;700&display=swap" rel="stylesheet">
    
    <!-- External CSS -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        /* Internal CSS */


        /* Specificity ID > Class > Element > Global Selector */
        /* specificity Inline > internal > external */
        /* h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 30px;
            font-style: italic;
            color: rgb(32, 19, 205);
            opacity: 0.4;  */
            /* opacity:  Ranges from 0 - 1 */

        /* }
         */
         section {
            background-color: pink;
            font-family: Georgia, 'Times New Roman', Times, serif;
         }
        
    </style>

</head>
<body>
    <!-- <section>
        <h1 class="sectionTitle">This is a heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla minima vero omnis, eveniet ea 
            provident non repellendus? Repellendus <span> perspiciatis culpa </span> rerum sequi, 
            at nam aliquid! Totam eos voluptas voluptates eum.</p>
    </section>
    <section>
        <h2 class="sectionTitle">This is a heading</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla minima vero omnis, eveniet ea 
            provident non repellendus? Repellendus <span> perspiciatis culpa </span> rerum sequi, 
            at nam aliquid! Totam eos voluptas voluptates eum.</p>
    </section>
    <section>
        <h1 id="specialTitle" class="sectionTitle" >This is a heading</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla minima vero omnis, eveniet ea 
            provident non repellendus? Repellendus <span> perspiciatis culpa </span> rerum sequi, 
            at nam aliquid! Totam eos voluptas voluptates eum.</p>
    </section> -->
    <section> 
        <h1>This is heading</h1>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem tempore tempora, ea odio odit dolores libero alias reprehenderit quisquam modi nulla error nemo quibusdam molestias magni illo ad quia. Laboriosam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sequi, distinctio ut pariatur harum voluptas tempore earum deleniti et temporibus error natus quisquam atque fugit at modi beatae? Optio, blanditiis alias?Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam aut, obcaecati totam maxime nesciunt, at placeat hic deleniti sunt dignissimos quae exercitationem autem non consequuntur, laboriosam ipsam sed veniam delectus!
    </section>
</body>
</html>